<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJF bank login</title>
    <link rel="stylesheet" href="assets/styles/index.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-text">
        <h3>We are ready to guide you 24/7</h3>
        <h2>(+974) 4405-0444</h2>
      </div>
      <div class="navbar-img">
        <img src="assets/images/Group 8326@2x.png" alt="" />
      </div>
    </nav>
    <header class="header">
      <p class="header-text1">Latest news</p>
      <p class="header-text2">
        KFH Pioneer in Keeping Abreast of Digitization and Adapting Quickly to
        Changing Competitive Environment
      </p>
    </header>
    <div class="main">
      <section class="slider">
        <div class="boxes">
          <div class="box-item" translateVal="">
            <img src="assets/images/Image 16@2x.png" alt="" />
          </div>
          <div class="box-item" translateVal="">
            <img src="assets/images/R.jpg" alt="" />
          </div>
          <div class="box-item" translateVal="">
            <img src="assets/images/Image 16@2x.png" alt="" />
          </div>
        </div>
        <div class="slide_buttons">
          <a class="slide_btn" onclick="slide(0)">•</a>
          <a class="slide_btn" onclick="slide(1)">•</a>
          <a class="slide_btn" onclick="slide(2)">•</a>
        </div>
      </section>
      <section class="login">
        <div class="login-box">
          <select name="language" id="">
            <option value="English">English</option>
            <option value="Arabic">Arabic</option>
          </select>
          <form class="inputs">
            <input type="text" placeholder="User Name" />
            <input type="text" placeholder="Password" />
            <button>Login</button>
          </form>
        </div>
        <div class="links">
          <a href="">Disclaimer</a>
          <img src="assets/images/export@2x.png" alt="" />
          <a href="">Privacy Policy</a>
          <img src="assets/images/export@2x.png" alt="" />
          <a href="">Notice</a>
          <img src="assets/images/export@2x.png" alt="" />
        </div>
      </section>
    </div>
    <footer>
      <p>
        Al Jazeera Finance (Qatar) S.S.C.(c). Licensed as an Islamic Finance
        Company by the Central Bank Bank of Qatar
      </p>
    </footer>
    <script src="assets/scripts/index.js"></script>
  </body>
</html>
